<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="styles/popularform.css">
</head>
<body>
        <h1 id="hover">To be hovered</h1>
        <table>
            <tr>
                <th>First</th>
                <th>Second</th>
                <th>Third</th>
                <th>Fourth</th>
            </tr>
            <tr class="bg-color">
                <td>1</td>
                <td>2</td>
                <td></td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td></td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td></td>
            </tr>
        </table>
    
</body>
</html>